{
  "name": "createagencyadmin",
  "type": "module",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/sha256-js": "^2.0.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.403.0",
    "@aws-sdk/client-ses": "^3.398.0",
    "@aws-sdk/credential-provider-node": "^3.76.0",
    "@aws-sdk/protocol-http": "^3.58.0",
    "@aws-sdk/signature-v4": "^3.58.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  }
}
